NEXT_PUBLIC_CLIENT_ID='169882140548-96uus41bkl630570jq93e9hapimjcs1v.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_SECRET='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'
NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_AUTHORIZED_REDIRECT='/api/auth/google'
NEXT_PUBLIC_COOKIE_SECRET='bijoy2024'
NODE_ENV='development'